assets/*
!assets/.gitignore
protected/runtime/*
protected/config/local.php
content/*
!protected/runtime/.gitignore
protected/data/*.db
*.txt
!robots.txt
!index.php
*.swf

old/*
*.old
*_old
temp/*
*.tmp
*.zip
*.7z
*.bz2

.settings/*
.buildpath
.project
.idea/*
.sass-cache/*